<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.7.0">
<database name="new_database">
</database>

<schema name="public" protected="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="escuela_danza" fill-color="#e1e1e1">
	<role name="postgres"/>
	<comment><![CDATA[Esquema para escuela de danza]]></comment>
</schema>

<table name="instructor">
	<schema name="escuela_danza"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="12" y="47"/>
	<column name="id_instructor">
		<type name="smallint"/>
	</column>
	<column name="nombre_instructor">
		<type name="varchar" length="50"/>
	</column>
	<column name="apellido_mat_instructor">
		<type name="varchar" length="50"/>
	</column>
	<column name="apellido_pat_instructor">
		<type name="varchar" length="50"/>
	</column>
	<column name="fecha_nac_instructor">
		<type name="date"/>
	</column>
	<constraint name="pk_id_instructor" type="pk-constr" factor="10" table="escuela_danza.instructor">
		<tablespace name="pg_default"/>
		<columns names="id_instructor" ref-type="src-columns"/>
	</constraint>
</table>

<table name="alumno">
	<schema name="escuela_danza"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="483" y="63"/>
	<column name="id_alumno">
		<type name="smallint"/>
	</column>
	<column name="nombre_alumno">
		<type name="varchar" length="50"/>
	</column>
	<column name="apellido_mat_alumno">
		<type name="varchar" length="50"/>
	</column>
	<column name="apellido_pat_alumno">
		<type name="varchar" length="50"/>
	</column>
	<column name="fecha_nac_alumno">
		<type name="date" length="50"/>
	</column>
	<constraint name="pk_id_alumno" type="pk-constr" factor="10" table="escuela_danza.alumno">
		<columns names="id_alumno" ref-type="src-columns"/>
	</constraint>
</table>

<table name="clase">
	<schema name="escuela_danza"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="15" y="290"/>
	<column name="id_clase">
		<type name="smallint"/>
	</column>
	<column name="nombre_clase">
		<type name="varchar" length="50"/>
	</column>
	<column name="hora_clase">
		<type name="time" length="50"/>
	</column>
	<column name="lugares_disponibles">
		<type name="smallint"/>
	</column>
	<constraint name="pk_id_clase" type="pk-constr" factor="10" table="escuela_danza.clase">
		<tablespace name="pg_default"/>
		<columns names="id_clase" ref-type="src-columns"/>
	</constraint>
</table>

<table name="clase_alumno">
	<schema name="escuela_danza"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="535" y="313"/>
</table>

<relationship name="instructor_has_many_clase" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}"
	 col-indexes="4" constr-indexes="1"
	 src-table="escuela_danza.instructor"
	 dst-table="escuela_danza.clase"
	 src-required="true" dst-required="false"/>

<relationship name="alumno_has_many_clase_alumno" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}"
	 col-indexes="0" constr-indexes="0"
	 src-table="escuela_danza.alumno"
	 dst-table="escuela_danza.clase_alumno"
	 src-required="true" dst-required="false"	 identifier="true"
/>

<relationship name="clase_has_many_clase_alumno" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="1" constr-indexes="1"
	 src-table="escuela_danza.clase"
	 dst-table="escuela_danza.clase_alumno"
	 src-required="true" dst-required="false"	 identifier="true"
/>

</dbmodel>
